spring.application.name=restful-eCom-Spring

# Datasource configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://database-aws.czcwawrrzspo.us-east-2.rds.amazonaws.com:3306/ecom
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# Flyway configuration
spring.flyway.url=jdbc:mysql://database-aws.czcwawrrzspo.us-east-2.rds.amazonaws.com:3306/ecom
spring.flyway.schemas=ecom
spring.flyway.user=admin
spring.flyway.password=admin12345


spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

